prefix=/usr/local/Cellar/imagemagick/6.8.7-0
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/usr/local/Cellar/imagemagick/6.8.7-0/include/ImageMagick-6
libname=MagickWand-6.Q16
 
Name: MagickWand
Description: MagickCore - C API for ImageMagick (ABI Q16)
Version: 6.8.7
Requires: MagickCore
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname} -lm
Cflags: -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
