# libMagick++-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++-6.Q16.3.dylib'

# Names of this library.
library_names='libMagick++-6.Q16.3.dylib libMagick++-6.Q16.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/freetype/2.5.0.1/lib /usr/local/Cellar/imagemagick/6.8.7-0/lib/libMagickWand-6.Q16.la /usr/local/Cellar/imagemagick/6.8.7-0/lib/libMagickCore-6.Q16.la -lfreetype -lbz2 -lz -lltdl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-6.Q16.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Cellar/imagemagick/6.8.7-0/lib'
